# JasonMavenPluginTest

./: README.md  pom.xml
src/main/java/org/apache/maven/plugins/dao/: TbClassifyMapper.java
src/main/java/org/apache/maven/plugins/entity/: TbClassify.java
src/main/java/org/apache/maven/plugins/other/: SqlScriptRunner.java
src/main/resources/: generatorConfig.xml
src/test/java/org/apache/maven/plugins/: AppTest.java  MybatisGenerateTest.java
