<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>my.maven.plugin.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my.maven.plugin.test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>my-maven-plugin</artifactId>
        <version>1.0.1-SNAPSHOT</version>

        <!--配置执行这个插件的时间，即配置插件的生命周期-->
        <!--这里是配置在项目的compile编译器时执行插件的名称为hello的Mojo的execute方法-->
        <executions>
          <execution>
            <id>hello</id>
            <phase>compile</phase>
            <goals>
              <goal>hello</goal>
            </goals>
            <!--给插件Mojo传参数，word="i love you"-->
            <!--<configuration>-->
              <!--<word>i love you</word>-->
            <!--</configuration>-->
          </execution>
          <execution>
            <id>welcome</id>
            <phase>install</phase>
            <goals>
              <goal>welcome</goal>
            </goals>
            <!--<configuration>-->
              <!--<sentence>i hate you</sentence>-->
            <!--</configuration>-->
          </execution>
        </executions>
        <configuration>
          <word>i love you</word>
          <sentence>i hate you</sentence>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.1.1-jason</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
          <sqlScript>classpath:sql\script.sql</sqlScript>
          <!--<sqlScript>D:\github-code\mymavenplugintest\src\main\resources\sql\script.sql</sqlScript>-->
          <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
          <jdbcURL>jdbc:mysql://localhost:3306/baike_pic?useUnicode=true&amp;characterEncoding=UTF-8</jdbcURL>
          <jdbcUserId>root</jdbcUserId>
          <jdbcPassword>root</jdbcPassword>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
